AWSTemplateFormatVersion: 2010-09-09
Description: Create Claro Service
Parameters: # Select Environment to configure
  EnvironmentName:
    Type: String
    Description: Enter the name of the environment.
  MgmtSecGroup:
    Type: AWS::EC2::SecurityGroup::Id
  VpcId:
    Type: AWS::EC2::VPC::Id
  PrivateSubnet1:
    Type: AWS::EC2::Subnet::Id
  PrivateSubnet2:
    Type: AWS::EC2::Subnet::Id
  PrivateSubnet3:
    Type: AWS::EC2::Subnet::Id
  PublicSubnet1:
    Type: AWS::EC2::Subnet::Id
  PublicSubnet2:
    Type: AWS::EC2::Subnet::Id
  PublicSubnet3:
    Type: AWS::EC2::Subnet::Id
  DefaultIAMInstanceProfile:
    Type: String
  SecGroupClaro:
    Type: AWS::EC2::SecurityGroup::Id
  Step:
    Type: String

Conditions:
  Services: !Equals [ !Ref Step, '2' ]
  #always run DB and Repohost - no condition, Step 2 for services and updates

Resources: # This section defines all AWS resources used in the stack.

  CLARO1:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-77d9480e #fresh Windows Install Image
      InstanceType: t2.large
      SubnetId: !Ref PrivateSubnet1
      SecurityGroupIds:
        - !Ref SecGroupClaro
        - !Ref MgmtSecGroup
      IamInstanceProfile: !Ref DefaultIAMInstanceProfile
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-Claro01

  CLARO2:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-77d9480e #fresh Windows Install Image
      InstanceType: t2.large
      SubnetId: !Ref PrivateSubnet2
      SecurityGroupIds:
        - !Ref SecGroupClaro
        - !Ref MgmtSecGroup
      IamInstanceProfile: !Ref DefaultIAMInstanceProfile
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-Claro02

  CLARO3:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-77d9480e #fresh Windows Install Image
      InstanceType: t2.large
      SubnetId: !Ref PrivateSubnet3
      SecurityGroupIds:
        - !Ref SecGroupClaro
        - !Ref MgmtSecGroup
      IamInstanceProfile: !Ref DefaultIAMInstanceProfile
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-Claro03

  ClaroNetworkLoadBalancer:
    Type: 'AWS::ElasticLoadBalancingV2::LoadBalancer'
    Properties:
      Scheme: internal
      Type: network
      Subnets:
        - !Ref PrivateSubnet1
        #- !Ref PrivateSubnet2
        #- !Ref PrivateSubnet3

  ClaroListener:
    Type: 'AWS::ElasticLoadBalancingV2::Listener'
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref ClaroTargetGroup
      LoadBalancerArn: !Ref ClaroNetworkLoadBalancer
      Port: '8080'
      Protocol: TCP

  ClaroTargetGroup:
    Type: 'AWS::ElasticLoadBalancingV2::TargetGroup'
    Properties:
      Port: 8080
      Protocol: TCP
      TargetType: instance
      Targets:
        - Id: !Ref CLARO1
      Port: 8080
      VpcId: !Ref VpcId

  AutoScalingGroupClaro:
    Type: AWS::AutoScaling::AutoScalingGroup
    DependsOn: CLARO3
    Properties:
      VPCZoneIdentifier:
        - !Ref PrivateSubnet1
        #- !Ref PrivateSubnet2
        #- !Ref PrivateSubnet3
      InstanceId: !Ref CLARO1
      #  - Ref: JDN2
      MinSize: '1'
      MaxSize: '6'
      MetricsCollection:
        - Granularity: '1Minute'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-Claro
          PropagateAtLaunch: true
    UpdatePolicy:
      AutoScalingRollingUpdate:
        MinInstancesInService: '1'
        MaxBatchSize: '1'
        PauseTime: PT5M
        WaitOnResourceSignals: 'false'

Mappings: # This section defines variables for the Test, Acceptance and Production environments.
  Environments: 
    DEV:
      ClaroInstanceType:  t2.large
    QUAL:
      ClaroInstanceType:  t2.large
    PROD:
      ClaroInstanceType:  t2.large

Outputs:
  CLARO1:
    Description: Claro Node 1
    Value:  !Ref CLARO1
  CLARO1fqdn:
    Description: FQDN Claro Node 1
    Value:
      !Sub
        - Claro1-${ENV}-${DNSName}
        - { ENV: !Ref EnvironmentName, DNSName: !GetAtt CLARO1.PrivateDnsName }
  CLARO1ip:
    Description: Private IP Address Claro Node 1
    Value:
      !Sub
        - CLARO1-${ENV}-${IP}
        - { ENV: !Ref EnvironmentName, IP: !GetAtt CLARO1.PrivateIp }
  CLARO2:
    Description: Claro Node 2
    Value:  !Ref CLARO2
  CLARO2fqdn:
    Description: FQDN Claro Node 2
    Value:
      !Sub
        - CLARO2-${ENV}-${DNSName}
        - { ENV: !Ref EnvironmentName, DNSName: !GetAtt CLARO2.PrivateDnsName }
  CLARO2ip:
    Description: Private IP Address Claro Node 2
    Value:
      !Sub
        - CLARO2-${ENV}-${IP}
        - { ENV: !Ref EnvironmentName, IP: !GetAtt CLARO2.PrivateIp }

  CLARO3:
    Description: Claro Node 3
    Value:  !Ref CLARO3
  CLARO3fqdn:
    Description: FQDN Claro Node 3
    Value:
      !Sub
        - CLARO3-${ENV}-${DNSName}
        - { ENV: !Ref EnvironmentName, DNSName: !GetAtt CLARO3.PrivateDnsName }
  CLARO3ip:
    Description: Private IP Address Claro Node 3
    Value:
      !Sub
        - CLARO3-${ENV}-${IP}
        - { ENV: !Ref EnvironmentName, IP: !GetAtt CLARO3.PrivateIp }

